# Component

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/susiha/annotation/: Aroute.java  Parameter.java
annotation/src/main/java/com/susiha/annotation/module/: ArouteBean.java
app/: build.gradle
app/src/androidTest/java/com/susiha/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susiha/component/: MainActivity.java  MainDetileActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/susiha/component/: ExampleUnitTest.java
arouteapi/: build.gradle
arouteapi/src/androidTest/java/com/susiha/arouteapi/: ExampleInstrumentedTest.java
arouteapi/src/main/: AndroidManifest.xml
arouteapi/src/main/java/com/susiha/arouteapi/: ArouteLoadGroup.java  ArouteLoadPath.java  ParameterLoad.java
arouteapi/src/main/java/com/susiha/arouteapi/manager/: ARoute.java  ARouteBuilder.java
arouteapi/src/main/res/values/: strings.xml
arouteapi/src/test/java/com/susiha/arouteapi/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/susiha/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/test/java/com/susiha/commonlib/: ExampleUnitTest.java
complie/: build.gradle
complie/src/main/java/com/susiha/complie/: ArouteProcessor.java  ParameterProcessor.java
complie/src/main/java/com/susiha/complie/Utils/: Constants.java  EmptyUtils.java  ParameterFactory.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/susiha/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/susiha/order/: OrderMainActivity.java
order/src/main/module/: AndroidManifest.xml
order/src/main/res/layout/: activity_order_main.xml
order/src/test/java/com/susiha/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/susiha/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/susiha/personal/: PersonalMainActivity.java
personal/src/main/module/: AndroidManifest.xml
personal/src/main/res/layout/: activity_personal_main.xml
personal/src/test/java/com/susiha/personal/: ExampleUnitTest.java
